; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
monitor_speed = 115200
board_build.filesystem_size = 1m
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=4096
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	

[env:pico2w]
board = rpipico2w
lib_deps = 
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	adafruit/Adafruit BME280 Library@^2.3.0
