; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
monitor_speed = 115200
board_build.filesystem_size = 1m
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=4096
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1

[env:wiznet_5100s_evb_pico]
board = wiznet_5100s_evb_pico

[env:wiznet_5100s_evb_pico_ota]
board = wiznet_5100s_evb_pico
upload_protocol = espota
upload_port = 192.168.xxx.xxx

[env:pico2]
; Ethernet, MQTT, and OTA disabled for the Raspberry Pi Pico 2 since it does not have Wifi support
; This means you have to disable them in the config.h file as well
board = rpipico2

[env:pico2w]
board = rpipico2w

[env:pico2w_ota]
; should technically work with the Pico 2W, but didn't manage to get it working yet
board = rpipico2w
upload_protocol = espota
upload_port = 192.168.xxx.xxx